<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Match Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #leftPart {
                //float: left;
                height: 80vh;
                width: 49.5%;
                position: absolute;
            }
            
            #rightPart {
                //float: left;
                left: 50.5%;
                height: 80vh;
                width: 49.5%;
                position: absolute;
            }
            
            #separator {
                height: 80vh;
                left: 49.5%;
                width: 1%;
                float: left;
                background-color: black;
                position: absolute;
            }
            
            .smiley {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h1>Matching Game</h1>
        <p>Click on the extra smiling face on the left.</p>
        <div id="leftPart"></div>
        <div id="separator"></div>
        <div id="rightPart"></div>
        
    </body>
</html>
